---
title: Early Days – first draft
summary: First draft of a book John intend to write on the second wave of free improvisers.
date: 2015-07-14T00:00:00+01:00
featured_image: Garrick_Yard_-_geograph.org.uk_-_1024009.jpg
---
*Evan Parker suggested I should write a book on the second wave of free improvisers. Well, ever keen to oblige, I have made a start. Here’s the first draft for the beginning. It’s going to be a long term project.*


## Introduction

Like everyone else my early teens were spent in trying out different identities about which I generally had no real idea. Was I a mod or was I a rocker? Maybe a hippy or even from a slightly earlier time a beatnik? Did I know what these terms meant? Almost certainly not.

One thing was clear from very early on. I knew I wanted to be a guitarist and I wanted to be in a group. When I was eleven years old my grandparents, who had brought me up since I was 15 months old, gave way to my pleading and bought me a cheap acoustic guitar. I cobbled together as much information as I could, mostly from older kids at school, the music press or the library and kept the guitar by my side for hours on end reading, listening and practising anything I could get hold of. I formed a band and began writing music for them – the whole thing a way of exploring my identity. Now it was, do I want to play Jazz, Rock, Blues, Folk, Ska, Classical, Experimental, Underground. Soul, Pop etc.? The press was full of genres and definitions all of which could be tried on and tested to see if they were a good fit. The mid to late 60s was a time when there was a seemingly great deal of fluidity between musical styles and, whilst for a typical teenager the best labels seemed those that implied a sense of rebellion, I also felt a need to try out new listening experiences in an attempt to broaden my musical understanding. Everything was new to me anyway so everything was musical food to be digested. The type of material I gave to the band was usually either some pseudo complicated written music, inspired by reading a book on theory, followed by a simple riff, over which I would solo for as long as I could before the others got bored. If it wasn’t that then the tried and tested standby, a twelve bar blues was played in a variety of keys and speeds.

Any natural attraction to more exotic or challenging musical styles was greatly aided by the fact that in those pre-internet and pre-major chain record shop days it was possible to read about a new release and then get your local record shop to order it. Informed by Melody Maker, which in those days was "the musicians paper", and having a friend in the village with similar tastes and, a crucial factor this, more pocket money than me, I thus got to listen to a few of the early recordings from the British free improvisation scene. Notably those by Tony Oxley and John Stevens. By this time (1970 – 71) I had started trying out things like letting my fingers fall on the strings in an attempt to make music from gesture and also to use chance elements in the music. David Bedford using a brick to play the piano with Kevin Ayers' *Whole World*, Terry Kath's *Free Form Guitar*, Robert Fripp's solo on King Crimson's *Sailor's Tale*, Sonny Sharrock on *Monkey Pockie Boo* and even Neil Innes' solo on *Canyons of your Mind* by the Bonzo Dog Doodah Band all seemed to point to ways of playing electric guitar other than the blues / rock based music that I was surrounded by.

Anyway living in a small Kentish village with one friend who shared some of my musical tastes wasn’t going to get me very far along my musical path. My grandfather had died when I was thirteen so when my Aunt and Uncle's family moved in next door, and could keep an eye on my ageing grandmother, I felt it was time to leave in search of different and more varied musical adventures. This took me all the way to another village, this time in Hertfordshire, where I had met some musicians who would play with me and, from there, we would make forays into nearby London. On one of these trips I attended a concert which would quite simply change my life………

## One

The London Jazz Composers Orchestra at Ronnie Scotts 1972

This concert was important in so many ways. It was the first time I had heard improvised music being played live and what a remarkable experience it was. A group of very talented musicians taking the music to what I thought was the edge of possibilities.This alone was enough to make the concert special but there was much more to come. A solo by Evan Parker had some of the most astonishing playing I had ever heard. I thought at the time that it reminded me of lungs being ripped like cloth. My grandmother tearing up old sheets to make ‘dusters’. The sheer energy of the playing immediately reaching out to the whole room. It was about eight minutes long and afterwards he sat breathing deeply and staring straight ahead while the band continued. I guess it was then that I found that as well as being intriguing when heard on record, improvised music could be engaging in an emotional and visceral way as well. It was fun to listen to!

I had gone to the concert with a friend who was a colleague of Janice Christianson, then partner of Derek Bailey, and with his introduction after the concert I approached Derek. "Is it true you gave guitar lessons to Fred Frith?" I asked. I had seen Henry Cow a couple of times playing in a church hall in Watford and an Arts Centre in Hemel Hempstead. He said he didn't think so, seemingly not having heard of Fred. I went on to ask if he did give guitar lessons to which he replied, "Yes but I don’t teach the way I play". I told him I was OK with that and said that I wanted to learn everything I could about the guitar and would let a style come of its own accord. We fixed a date for me to visit and I spent half my wages from working as a farm labourer on weekly lessons in standard guitar technique. This lasted for a year and Derek's teaching, he was a fine and clear teacher, proved invaluable as his background as a session musician and dance band player was just the thing I needed to fill the gaps in my self taught knowledge.

The other thing that happened was I recognised someone in the audience. Robin Musgrove had been in the first year at my grammar school in Kent but had then left. Five years later he still looked the same. It turned out he was having drum lessons from John Stevens and didn't live too far from me. Robin also had a car! This meant more trips to London and more music and it was on one of these trips, to the Almost Free Theatre in Rupert Street, that Robin introduced me to Dave Solomon as a drummer who he thought I would like. We fixed up a date and Robin dropped me off at Dave's flat in Belsize Park with a 100 watt amp and 4 x 12 speaker cabinet. While I set up this hugely inappropriate beast, borrowed from a friend, Dave carried on fiddling with his kit, getting more and more irritable. After a bit there was an enormous curse and the screwdriver, thrown by Dave and bouncing off the snare drum skin, missed my head by inches. Dave changed rapidly from apoplectic to apologetic and having finally got his kit sorted out we started to play. I did what is nowadays called noise guitar with my fingers scrabbling wildly on the strings while Dave beat seven bells out of the strangest drum kit I had ever seen. At one point Dave started groaning and I thought that some other disaster had occurred but he then ran out of the room to the kitchen and started banging on the pots and pans there. As the kitchen wasn't immediately next door but on the other side of the flat this left me, ostensibly by myself, to make as much of a din on the electric guitar as I could while hoping that my new friend was enjoying the music. After Dave had returned and we had played a bit more I asked him if he would like to play a duo date with me at The Little Theatre club which, through Robin, I had been offered by John Stevens. To my delight Dave accepted. I was now heading for the Little Theatre club and the musicians who played there and was about to meet the phenomenal energy of John Stevens.

 
