---
title: 20 December 2009
categories:
  - Afternoon Sessions
date: "1970-01-01T00:00:00Z"
concert_date: 2009-12-20T00:00:00Z
concert_series: Afternoon Sessions
venue: Vortex Jazz Club, 11 Gillett Square, London, N16 8AZ
doors: 2pm
costs:
  - key: Full Price
    value: £8
  - key: Concessions
    value: £5
artists:
  - Dominic Lash
  - Rick Jensen
  - Dave Solomon
  - Andrea Caputo
  - Noel Taylor
  - Eugene Martynec
  - Adrian Northover
  - Adam Bohman
  - Tania Chen
  - Lol Coxhill
  - Dominic Lash
  - Jez Parfett
  - Hannah Marshall
  - Roger Turner
  - Tim Hodgkinson
  - John Russell
  - Ian Diplock
  - Hannah Marshall
  - Alison Blunt
  - Sylvia Hallett
  - Tania Chen
  - Marillsa Gouvea
  - Macio Mattos
  - Rodrigo Montoya
  - Terry Day
  - Neil Metcalf
  - Olie Brice
  - Matthew Hutchinson
  - Ricardo Tejero
  - Olie Brice
  - Dave Solomon
  - Lol Coxhill
  - Will Connor
  - John Russell
  - Kay Grant
  - Steve Beresford
  - Satoko Fukuda
  - Hannah Marshall
  - Roger Turner
  - Happy Birthday John Russell !
  - Maggie Nicols
  - Dave Fowler
  - Phil Minton
  - Beresford
  - Wilkinson
  - Solomon
  - Brice
  - Jensen
  - Sylvia Hallett
  - John Russell
  - Satoko Fukuda
  - Maggie Nicols
  - Tania Chen
  - Steve Beresford
  - Ricardo Tejero
  - Dominic Lash
  - Angel Farraldo
  - Yolanda Uriz
  - Hannah Marshall
  - Kay Grant
  - Tony Marsh
  - Matt Hutchinson
  - Olie Brice
sets:
  - - Dominic Lash
    - Rick Jensen
    - Dave Solomon
  - - Andrea Caputo
    - Noel Taylor
  - - Eugene Martynec
    - Adrian Northover
    - Adam Bohman
  - - Tania Chen
    - Lol Coxhill
    - Dominic Lash
  - - Jez Parfett
  - - Hannah Marshall
    - Roger Turner
    - Tim Hodgkinson
  - - John Russell
    - Ian Diplock
  - - Hannah Marshall
    - Alison Blunt
    - Sylvia Hallett
    - Tania Chen
  - - Marillsa Gouvea
    - Macio Mattos
    - Rodrigo Montoya
    - Terry Day
  - - Neil Metcalf
    - Olie Brice
  - - Matthew Hutchinson
    - Ricardo Tejero
    - Olie Brice
    - Dave Solomon
  - - Lol Coxhill
    - Will Connor
    - John Russell
    - Kay Grant
  - - Steve Beresford
    - Satoko Fukuda
    - Hannah Marshall
    - Roger Turner
  - - Happy Birthday John Russell !
  - - Maggie Nicols
    - Dave Fowler
    - Phil Minton
  - - Beresford
    - Wilkinson
    - Solomon
    - Brice
    - Jensen
  - - Sylvia Hallett
  - - John Russell
    - Satoko Fukuda
    - Maggie Nicols
  - - Tania Chen
    - Steve Beresford
  - - Ricardo Tejero
    - Dominic Lash
    - Angel Farraldo
    - Yolanda Uriz
  - - Hannah Marshall
    - Kay Grant
  - - Tony Marsh
    - Matt Hutchinson
    - Olie Brice
year: 2009
---

The annual end of year free improvisation get together with sets in order of performance.  
(Please note: there are many videos on this page, so it will take time to download)

{{<yt-playlist PLxLOvycZUZTf8xld4DpnSSEVHG13IEXwt>}}

Featuring:
- Dominic Lash
- Rick Jensen
- Dave Solomon 
- Andrea Caputo
- Noel Taylor 
- Eugene Martynec
- Adrian Northover
- Adam Bohman 
- Tania Chen
- Lol Coxhill
- Dominic Lash 
- Jez Parfett 
- Hannah Marshall
- Roger Turner
- Tim Hodgkinson 
- John Russell
- Ian Diplock 
- Hannah Marshall
- Alison Blunt
- Sylvia Hallett
- Tania Chen 
- Marillsa Gouvea
- Macio Mattos
- Rodrigo Montoya
- Terry Day 
- Neil Metcalf
- Olie Brice
- Matthew Hutchinson
- Ricardo Tejero
- Olie Brice
- Dave Solomon 
- Lol Coxhill
- Will Connor
- John Russell
- Kay Grant 
- Steve Beresford
- Satoko Fukuda
- Hannah Marshall
- Roger Turner 
- Happy Birthday John Russell ! 
- Maggie Nicols
- Dave Fowler
- Phil Minton 
- Beresford
- Wilkinson
- Solomon
- Brice
- Jensen 
- Sylvia Hallett 
- John Russell
- Satoko Fukuda
- Maggie Nicols 
- Tania Chen
- Steve Beresford
- Ricardo Tejero
- Dominic Lash
- Angel Farraldo
- Yolanda Uriz
- Hannah Marshall
- Kay Grant 
- Tony Marsh
- Matt Hutchinson
- Olie Brice
